<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio</title>


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Neucha&family=Roboto+Mono:ital,wght@0,100;0,300;0,400;0,500;1,600;1,700&display=swap" rel="stylesheet">
<!-- Optional theme -->

<link rel="stylesheet" href="./css/radio.css">
<link rel="stylesheet" href="./css/scrollbar.css">
<link rel="stylesheet" href="./css/sidebar.css">
<link rel="stylesheet" href="./css/player.css">
  </head>
  <body>
    <style>
      .main{
          width:100%;
          //*height:400px;*/
      }
      .main-image{
        height:200px;
        width:100%;
        background-repeat:round;
      background-image:url("https://cdns-images.dzcdn.net/images/misc/44dfebf3cf943dd82759d9bd9063767a/1000x1000-000000-80-0-0.jpg");
      font-family: 'Roboto Mono', monospace;
      }
      .black-main{
        width:100%;
        height:100%;
        background: rgb(18,18,22);
        background: linear-gradient(0deg, rgba(18,18,22,1) 12%, rgba(255,255,255,0) 100%);
        display:flex;
        flex-direction:row;
        align-items:center;
        justify-content:flex-start;
      }
      .text-main{
        margin-left:30px;
      }
      table{
        font-family: 'Roboto Mono', Thin;
      }
      a{
        color#fff;
      }
    </style>


    <div class="main-image">
      <p href="#"> Volver </p>
      <div class="black-main">
        <h1 class="text-main">Pop Music</h1>
      </div>
    </div>



    <table class="table table-hover table-dark">
      <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Song</th>
      <th scope="col">Artist</th>
      <th scope="col">Length</th>
    </tr>
  </thead>
    <tbody id="songs-list">

        <tr>
        <th scope="row">1</th>
        <td>Friendzone</td>
        <td>Twenty one Pilots</td>
        <td>3:55</td>
      </tr>

      <tr>
      <th scope="row">1</th>
      <td>Friendzone</td>
      <td>Twenty one Pilots</td>
      <td>3:55</td>
    </tr>

    <tr>
    <th scope="row">1</th>
    <td>Friendzone</td>
    <td>Twenty one Pilots</td>
    <td>3:55</td>
  </tr>

  <tr>
  <th scope="row">1</th>
  <td>Friendzone</td>
  <td>Twenty one Pilots</td>
  <td>3:55</td>
</tr>

<tr>
<th scope="row">1</th>
<td>Friendzone</td>
<td>Twenty one Pilots</td>
<td>3:55</td>
</tr>

<tr>
<th scope="row">1</th>
<td>Friendzone</td>
<td>Twenty one Pilots</td>
<td>3:55</td>
</tr>

<tr>
<th scope="row">1</th>
<td>Friendzone</td>
<td>Twenty one Pilots</td>
<td>3:55</td>
</tr>

<tr>
<th scope="row">1</th>
<td>Friendzone</td>
<td>Twenty one Pilots</td>
<td>3:55</td>
</tr>

<tr>
<th scope="row">1</th>
<td>Friendzone</td>
<td>Twenty one Pilots</td>
<td>3:55</td>
</tr>

<tr>
<th scope="row">1</th>
<td>Friendzone</td>
<td>Twenty one Pilots</td>
<td>3:55</td>
</tr>
<tr>
<th scope="row">1</th>
<td>Friendzone</td>
<td>Twenty one Pilots</td>
<td>3:55</td>
</tr>

    </tbody>
  </table>

  </body>
</html>
